spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration/dev
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

openWeather.api.url=${OPENWEATHER_API_URL}
openWeather.api.weatherPath=${OPENWEATHER_API_WEATHER_PATH}
openWeather.api.geocodingPath=${OPENWEATHER_API_GEOCODING_PATH}
openWeather.api.key=${OPENWEATHER_API_KEY}

spring.config.import=optional:file:.env[.properties]
