spring.application.name=WeatherApp_SpringMVC


spring.datasource.url=jdbc:postgresql://localhost:5432/weather_app_db
spring.datasource.username=postgres
spring.datasource.password=123qaz456wsx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/weather_app_db
spring.flyway.user=postgres
spring.flyway.password=123qaz456wsx
